{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.jsxBracketSameLine": true,
  "files.autoSave": "off",
  "prettier.jsxSingleQuote": true,
  "prettier.useTabs": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always",
    "source.fixAll": "always",
    "source.removeUnusedImports": "explicit",
    "source.sortMembers": "always"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "eslint.codeActionsOnSave.rules": null,
  "editor.formatOnSave": true
}
